{
  "packageManager": "pnpm@9.4.0",
  "name": "nounswap-indexer",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare:testnet": "cp ponder.config.testnet.ts ponder.config.ts",
    "prepare:mainnet": "cp ponder.config.mainnet.ts ponder.config.ts",
    "dev:testnet": "pnpm prepare:testnet && ponder dev",
    "dev:mainnet": "pnpm prepare:mainnet && ponder dev",
    "start:testnet": "pnpm prepare:testnet && && ponder start",
    "start:mainnet": "pnpm prepare:mainnet && ponder start",
    "codegen:testnet": "pnpm prepare:testnet && && ponder codegen",
    "codegen:mainnet": "pnpm prepare:mainnet && ponder codegen",
    "lint": "eslint .",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@ponder/core": "^0.4.43",
    "viem": "^2.17.4"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "eslint": "^8.53.0",
    "eslint-config-ponder": "^0.4.40",
    "prettier": "^3.3.2",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.14"
  }
}
